<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>Futbol Tomster</title>
      <style type="text/css">
      @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
      }
      .spin{
            -webkit-animation-name: spin;
            -webkit-animation-duration: 8000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 8000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 8000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;
            -o-transition: rotate(3600deg);
            }
    </style>
  </head>

  <body>
    <div>
      <center>
      <h1> PLAY ADD-ON FUTBOL WITH EMBER MONTEVIDEO! </h1>
      </center>
    </div>

    <div>
      <marquee behaviour="scroll" behavior="alternate" direction="right" scrollamount="5">

      <h2> <a href="https://www.npmjs.com/package/ember-cli-materialize">ember-cli-materialize</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.npmjs.com/package/ember-watson">ember-watson</a> </h2>

      <h2> <a href="https://www.npmjs.com/package/ember-inflector">ember-inflector</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.npmjs.com/package/ember-parse-adapter">ember-parse-adapter</a> </h2>
      </marquee>
    
      <marquee behaviour="scroll" behavior="alternate" direction="left" scrollamount="5">

      <h2> <a href="https://www.npmjs.com/package/ember-cli-simple-store">ember-cli-simple-store</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.npmjs.com/package/ember-cli-showdown">ember-cli-showdown</a> </h2>

      <h2> <a href="https://www.npmjs.com/package/ember-in-viewport">ember-in-viewport</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.npmjs.com/package/ember-suave">ember-suave</a></h2>
      </marquee>
    </div>

    <div>
      <marquee behaviour="scroll" behavior="alternate" direction="right" scrollamount="20">
      <img class="spin" src="http://icons.iconarchive.com/icons/icons-land/metro-raster-sport/128/Soccer-Ball-icon.png"/>
      <img class="spin" src="http://icons.iconarchive.com/icons/icons-land/metro-raster-sport/128/Soccer-Ball-icon.png"/>
      <img src="https://pbs.twimg.com/media/CDigzjNWoAEIFzr.jpg"/>
      <img class="spin" src="http://icons.iconarchive.com/icons/icons-land/metro-raster-sport/128/Soccer-Ball-icon.png"/>
      <img class="spin" src="http://icons.iconarchive.com/icons/icons-land/metro-raster-sport/128/Soccer-Ball-icon.png"/>
      </marquee>
    </div>
    
    <div>
      <img src="http://www.pesches.com/wp-content/uploads/2014/03/15815-grass-material.jpg"/>
    </div>

  </body>
